spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://atecomemberdb.cqnr9uvbjbgl.ap-northeast-2.rds.amazonaws.com:3306/ateco
spring.datasource.mysql.username=aTeCo
spring.datasource.mysql.password=2019152